task : Write a function createHelloWorld. It should return a new function that always returns "Hello World".

Input: args = []
Output: "Hello World"
Explanation:
const f = createHelloWorld();
------------------------------------------------------------------------------------------------------------------------------------
f(); // "Hello World"

/**
 * @return {Function}
 */
var createHelloWorld = function() {
        return () => "Hello World";
};


  const f = createHelloWorld();
  f(); // "Hello World
